{
  "name": "module2",
  "version": "1.0.0",
  "description": "module2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "module2"
  },
  "author": "Apurva Goel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
